<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/dark.css" type="text/css" media="screen" charset="utf-8" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
    <script src="respond.min.js"></script>
    <![endif]-->
    <meta content='IE=edge, chrome=1' http-equiv='X-UA-Compatible'>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords"  content="云南网站建设,昆明网站建设,昆明网络公司,云南网络公司,网站建设公司" />
    <meta name="description" content="云南网站建设,昆明网站建设,云南网络公司,昆明网络公司,网站建设公司-昆明密米尔从事云南昆明网站建设,网站制作,网站设计,域名注册,虚拟主机租用,网站优化,网络推广等整体的网络建设服务。有着多年昆明网站建设,云南网站建设经验,我们依托强大的技术团队和多年的电子商务运营经验为您提供专业优质服务,成为西南地区实力雄厚的网络公司。咨询热线：。" />
    <meta name="copyright" content="昆明密米尔科技有限公司 版权所有" />
    <meta name="author" content="云南网站建设,昆明网站建设,Rance" />
    <title>密米尔 - We will be mimir, and we must to be.</title>
  </head>
  <body>
    <div class="container header">
      <div class="navbar">
        <div class="ds logo"></div>
        <!--button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button-->
        <div class="nav">
          <a href="/" class="home">首页/Home</a>
          <a href="#introduct">关于我们/About</a>
          <a href="#project">作品展示/Works</a>
          <a href="#news_line">新闻动态/News</a>
          <a href="#team_line">技术团队/Team</a>
          <a href="#contact_line">联系我们/Contact</a>
        </div>

      </div>
      <div class="introduct" id="introduct">
        <span class="title">About<span>关于我们</span></span>
        <div>是一家提供品牌策划、包装、整合行销解决方案的互动广告公司。我们将创新的行销理念与网络多媒体交互技术相结合，为企业品牌 提供从策略到创意到视觉到技术的全方位支持。在运用策略性设计帮助客户提升品牌视觉差异性的同时，搭建起与目标市场之间双向互动的整合媒体传播渠道，创造更具深度的品牌价值。</div>
      </div>

      <img src="images/cellphone.png" alt="" class="cellphone" />
      <div class="clear"></div>
    </div>

    <div class="container line project" id="project">
      <span class="title hd">
        OUR WORKS
        <div>
          <a class="ds icon-2" href="javascript:;">企业</a>
          <a class="ds icon-2" href="javascript:;">教育</a>
          <a class="ds icon-2" href="javascript:;">旅游</a>
          <a class="ds icon-2" href="javascript:;">地产</a>
          <a class="ds icon-2" href="javascript:;">其它</a>
          <!--a class="ds icon-3" href="javascript:;"></a-->
        </div>
      </span>
      <span class="bd">
        <div class="scroll flow_scroll">
          <div class="flow">
            
            <a class="flow_box" href="previews/2014/06/0-WS7HSK.jpg" data-lightbox="image-4" title="纯然土家 "><img src="thumbs/225x179/a64ec103e2a1316c.jpg" /></a>
            
            
            <a class="flow_box" href="previews/2014/07/0-SGtmbc.jpg" data-lightbox="image-6" title="云南年安保险销售服务有限公司 "><img src="thumbs/225x179/ea6719eae8c510c5.jpg" /></a>
            <a class="unvisable" href="attaches/2014/07/0-SQ3gj5.jpg" data-lightbox="image-6" title="云南年安保险销售服务有限公司 保费比价器"></a><a class="unvisable" href="attaches/2014/07/0-cza9w4.jpg" data-lightbox="image-6" title="云南年安保险销售服务有限公司 公司介绍"></a><a class="unvisable" href="attaches/2014/07/0-lHB6rE.jpg" data-lightbox="image-6" title="云南年安保险销售服务有限公司 保险超市"></a>
            
            <a class="flow_box" href="previews/2014/07/0-7rpd2t.jpg" data-lightbox="image-12" title="昆明阳光企业 "><img src="thumbs/225x179/7b6d323ec2e0e645.jpg" /></a>
            
            
            <a class="flow_box" href="previews/2014/07/0-1702Cu.jpg" data-lightbox="image-13" title="昆明华山眼科医院 "><img src="thumbs/225x179/56971fac77a7cfc9.jpg" /></a>
            <a class="unvisable" href="attaches/2014/07/0-Fi1hcK.jpg" data-lightbox="image-13" title="昆明华山眼科医院 科室首页"></a>
            
            <a class="flow_box" href="previews/2014/07/0-HCMJL1.jpg" data-lightbox="image-14" title="云南绿盟园艺有限公司 "><img src="thumbs/225x179/b1acce5ef5e86100.jpg" /></a>
            
            
            <a class="flow_box" href="previews/2014/07/0-zTeHy5.jpg" data-lightbox="image-15" title=" 云南刻度空间创意机构 "><img src="thumbs/225x179/7740818cd494acaa.jpg" /></a>
            
            
            <a class="flow_box" href="previews/2014/07/0-jEgjUQ.jpg" data-lightbox="image-24" title="云南省建筑工程设计院 "><img src="thumbs/225x179/8757f39d0c2697f1.jpg" /></a>
            <a class="unvisable" href="attaches/2014/07/0-ZHCkDm.jpg" data-lightbox="image-24" title="云南省建筑工程设计院 作品展示列表"></a><a class="unvisable" href="attaches/2014/07/0-GdF5VE.jpg" data-lightbox="image-24" title="云南省建筑工程设计院 作品展示"></a><a class="unvisable" href="attaches/2014/07/0-NStScj.jpg" data-lightbox="image-24" title="云南省建筑工程设计院 公司简介"></a>
            
            <a class="flow_box" href="previews/2014/07/0-kQPE1m.jpg" data-lightbox="image-25" title="云南英茂能源有限公司 "><img src="thumbs/225x179/ae9647c3a0371950.jpg" /></a>
            <a class="unvisable" href="attaches/2014/07/0-hddEm8.jpg" data-lightbox="image-25" title="云南英茂能源有限公司 联系我们"></a><a class="unvisable" href="attaches/2014/07/0-al83AP.jpg" data-lightbox="image-25" title="云南英茂能源有限公司 业务分类"></a>
            
            <a class="flow_box" href="previews/2014/07/0-ecnNj6.jpg" data-lightbox="image-26" title="昆明盈安科技有限公司 "><img src="thumbs/225x179/719a883f72314daf.jpg" /></a>
            
            
            <a class="flow_box" href="previews/2014/07/0-rhrNMl.jpg" data-lightbox="image-27" title="云南锡业集团（控股）有限责任公司 "><img src="thumbs/225x179/c3d88f2b85fd2006.jpg" /></a>
            
            
            <a class="flow_box" href="previews/2014/07/0-7ro4vQ.jpg" data-lightbox="image-28" title="云南玉溪汇龙科技有限公司 "><img src="thumbs/225x179/7ee1131c841f6b51.jpg" /></a>
            <a class="unvisable" href="attaches/2014/07/0-jOjApF.jpg" data-lightbox="image-28" title="云南玉溪汇龙科技有限公司 方案详情"></a><a class="unvisable" href="attaches/2014/07/0-E72QCV.jpg" data-lightbox="image-28" title="云南玉溪汇龙科技有限公司 文章列表"></a><a class="unvisable" href="attaches/2014/07/0-wpL1N1.jpg" data-lightbox="image-28" title="云南玉溪汇龙科技有限公司 文章内容"></a>
            
            <a class="flow_box" href="previews/2014/07/0-vxTxaX.jpg" data-lightbox="image-29" title="唛淇啉 "><img src="thumbs/225x179/79d5d73ac4d9d640.jpg" /></a>
            
            
          </div>
        </div>
        <div class="scroll flow_scroll">
          <div class="flow">
            
            <a class="flow_box" href="previews/2014/07/0-5Zc2yi.jpg" data-lightbox="image-20" title="修远中英文经典私塾 "><img src="thumbs/225x179/e974ff756f52a915.jpg" /></a>
            <a class="unvisable" href="attaches/2014/07/0-kFKiKS.jpg" data-lightbox="image-20" title="修远中英文经典私塾 教师风采"></a><a class="unvisable" href="attaches/2014/07/0-r16JIc.jpg" data-lightbox="image-20" title="修远中英文经典私塾 国学馆"></a>
            
            <a class="flow_box" href="previews/2014/07/0-aOXhUd.jpg" data-lightbox="image-21" title="昆明金诺学校 "><img src="thumbs/225x179/05b6cf3ea5d98738.jpg" /></a>
            <a class="unvisable" href="attaches/2014/07/0-8KLGn2.jpg" data-lightbox="image-21" title="昆明金诺学校 课程列表"></a>
            
            <a class="flow_box" href="previews/2014/07/0-AQ37dw.jpg" data-lightbox="image-22" title="昆明五华超越教育培训学校（攀迪教育） "><img src="thumbs/225x179/b0cdbc3ddd5443a4.jpg" /></a>
            <a class="unvisable" href="attaches/2014/07/0-yZer6Z.jpg" data-lightbox="image-22" title="昆明五华超越教育培训学校（攀迪教育） 留言板"></a>
            
          </div>
        </div>
        <div class="scroll flow_scroll">
          <div class="flow">
            
            <a class="flow_box" href="previews/2014/07/0-ABLdBL.jpg" data-lightbox="image-10" title="成都军区高原官兵腾冲休养中心（绮罗酒店） "><img src="thumbs/225x179/1e9c30ebf440dba0.jpg" /></a>
            
            
            <a class="flow_box" href="previews/2014/07/0-CgRKQ4.jpg" data-lightbox="image-11" title="宁蒗县永宁泸沽湖半岛阳光 "><img src="thumbs/225x179/6c30f9e255cb83fd.jpg" /></a>
            <a class="unvisable" href="attaches/2014/07/0-F0oNuY.jpg" data-lightbox="image-11" title="宁蒗县永宁泸沽湖半岛阳光 "></a>
            
            <a class="flow_box" href="previews/2014/07/0-5Yt4Mb.jpg" data-lightbox="image-19" title="昆明康辉永信旅行社有限公司“飞鹰之旅” "><img src="thumbs/225x179/87b95214cc0cf18d.jpg" /></a>
            <a class="unvisable" href="attaches/2014/07/0-6ubxf5.jpg" data-lightbox="image-19" title="昆明康辉永信旅行社有限公司“飞鹰之旅” 线路介绍"></a>
            
          </div>
        </div>
        <div class="scroll flow_scroll">
          <div class="flow">
            
            <a class="flow_box" href="previews/2014/07/0-iBTrC7.jpg" data-lightbox="image-7" title="大理南地房地产开发有限公司 "><img src="thumbs/225x179/28074924e635b8c1.jpg" /></a>
            
            
            <a class="flow_box" href="previews/2014/07/0-jOocgv.jpg" data-lightbox="image-8" title="恒大集团昆明公司 "><img src="thumbs/225x179/c5cf9bf8b1d0e3ee.jpg" /></a>
            <a class="unvisable" href="attaches/2014/07/0-XIQ5Jc.jpg" data-lightbox="image-8" title="恒大集团昆明公司 新闻列表"></a><a class="unvisable" href="attaches/2014/07/0-ok5p8b.jpg" data-lightbox="image-8" title="恒大集团昆明公司 精品项目"></a><a class="unvisable" href="attaches/2014/07/0-9SpyMQ.jpg" data-lightbox="image-8" title="恒大集团昆明公司 在线应聘"></a><a class="unvisable" href="attaches/2014/07/0-iOCa6w.jpg" data-lightbox="image-8" title="恒大集团昆明公司 按揭计算器"></a>
            
            <a class="flow_box" href="previews/2014/07/0-B11pUK.jpg" data-lightbox="image-23" title="云南长水航城开发建设有限公司 "><img src="thumbs/225x179/fbc09ca3ecca564b.jpg" /></a>
            <a class="unvisable" href="attaches/2014/07/0-kEIBzo.jpg" data-lightbox="image-23" title="云南长水航城开发建设有限公司 项目中心"></a><a class="unvisable" href="attaches/2014/07/0-tqZSIZ.jpg" data-lightbox="image-23" title="云南长水航城开发建设有限公司 产品中心"></a>
            
          </div>
        </div>
        <div class="scroll flow_scroll">
          <div class="flow">
            
            <a class="flow_box" href="previews/2014/07/0-cIjq72.jpg" data-lightbox="image-30" title="价值在线 "><img src="thumbs/225x179/d749519d571fe18f.jpg" /></a>
            <a class="unvisable" href="attaches/2014/07/0-hr3yRs.jpg" data-lightbox="image-30" title="价值在线 信息列表"></a><a class="unvisable" href="attaches/2014/07/0-ixR0x5.jpg" data-lightbox="image-30" title="价值在线 信息详情"></a><a class="unvisable" href="attaches/2014/07/0-XKLdho.jpg" data-lightbox="image-30" title="价值在线 信息分类列表"></a>
            
            <a class="flow_box" href="previews/2014/07/0-G561gw.jpg" data-lightbox="image-31" title="昆明妤熙月嫂服务公司 "><img src="thumbs/225x179/ea6839403257381a.jpg" /></a>
            <a class="unvisable" href="attaches/2014/07/0-umxchk.jpg" data-lightbox="image-31" title="昆明妤熙月嫂服务公司 团队图片列表"></a>
            
            <a class="flow_box" href="previews/2014/07/0-iz68KV.jpg" data-lightbox="image-32" title="中国共产主义青年团委员会红河县委 "><img src="thumbs/225x179/a44806bb27687fd9.jpg" /></a>
            <a class="unvisable" href="attaches/2014/07/0-OTf0cT.jpg" data-lightbox="image-32" title="中国共产主义青年团委员会红河县委 文章页"></a><a class="unvisable" href="attaches/2014/07/0-7hkSYh.jpg" data-lightbox="image-32" title="中国共产主义青年团委员会红河县委 文章列表"></a>
            
            <a class="flow_box" href="previews/2014/07/0-KTGUbB.jpg" data-lightbox="image-33" title="昆明呈贡新区彩云街商城 "><img src="thumbs/225x179/5689ddc5a4690751.jpg" /></a>
            <a class="unvisable" href="attaches/2014/07/0-tCEAT3.jpg" data-lightbox="image-33" title="昆明呈贡新区彩云街商城 午市抢购"></a><a class="unvisable" href="attaches/2014/07/0-CJAeA9.jpg" data-lightbox="image-33" title="昆明呈贡新区彩云街商城 夺宝风暴"></a><a class="unvisable" href="attaches/2014/07/0-YDsdiV.jpg" data-lightbox="image-33" title="昆明呈贡新区彩云街商城 商品详细页"></a><a class="unvisable" href="attaches/2014/07/0-BQAKmk.jpg" data-lightbox="image-33" title="昆明呈贡新区彩云街商城 商品列表"></a>
            
            <a class="flow_box" href="previews/2014/07/0-1NlkIV.jpg" data-lightbox="image-34" title="昆明小太阳儿童用品公司 "><img src="thumbs/225x179/e5fd54d581270694.jpg" /></a>
            <a class="unvisable" href="attaches/2014/07/0-o63zZf.jpg" data-lightbox="image-34" title="昆明小太阳儿童用品公司 品牌分类"></a>
            
            <a class="flow_box" href="previews/2014/07/0-yNKhxX.jpg" data-lightbox="image-35" title="淘宝代购 "><img src="thumbs/225x179/3de0e4c330f2ed62.jpg" /></a>
            <a class="unvisable" href="attaches/2014/07/0-3FJ6tC.jpg" data-lightbox="image-35" title="淘宝代购 添加订单单品"></a><a class="unvisable" href="attaches/2014/07/0-D7FVox.jpg" data-lightbox="image-35" title="淘宝代购 会员中心"></a><a class="unvisable" href="attaches/2014/07/0-UfIBki.jpg" data-lightbox="image-35" title="淘宝代购 淘宝分类"></a>
            
            <a class="flow_box" href="previews/2014/07/0-zuFZdP.jpg" data-lightbox="image-36" title="昆明公安文化网（公安文联） "><img src="thumbs/225x179/0937bceeba152ebf.jpg" /></a>
            <a class="unvisable" href="attaches/2014/07/0-ot5cm1.jpg" data-lightbox="image-36" title="昆明公安文化网（公安文联） 资讯空间"></a><a class="unvisable" href="attaches/2014/07/0-Qg0W76.jpg" data-lightbox="image-36" title="昆明公安文化网（公安文联） 公安大讲坛"></a><a class="unvisable" href="attaches/2014/07/0-52zCzk.jpg" data-lightbox="image-36" title="昆明公安文化网（公安文联） 心灵驿站"></a><a class="unvisable" href="attaches/2014/07/0-9IYgXU.jpg" data-lightbox="image-36" title="昆明公安文化网（公安文联） 书画摄影"></a><a class="unvisable" href="attaches/2014/07/0-QEMBZH.jpg" data-lightbox="image-36" title="昆明公安文化网（公安文联） 警营文苑"></a><a class="unvisable" href="attaches/2014/07/0-iTONT3.jpg" data-lightbox="image-36" title="昆明公安文化网（公安文联） 警察博物馆"></a>
            
          </div>
        </div>
      </span>
    </div>

    <div class="light_bg news_line" id="news_line">
      <div class="bline"></div>
      <div class="container line">
        <span class="title">LATEST NEWS</span>
        <div class="news_box">
          <ul>
            
            <li>
              <span class="date"><span class="ds icon-4 mt_25 va_t"></span>2014 07</span>
              <div class="content">
                <img src="" alt="网站发布">
                
              </div>
            </li>
            
          </ul>
        </div>
      </div>
    </div>

    <div class="team_line" id="team_line">
      <div class="bline"></div>
      <div class="container line">
        <span class="title">OUR TEAM</span>
        <div class="team">
          
          <div class="item">
            <img src="thumbs/113x113/1252fbe2f6ed39de.jpg" alt="Rance" />
            <span class="title1">Rance</span>
            <span class="short_content">纯技术控一个<br />
无论任何东西或事物都试图结构化宏处理。</span>
            <span class="content unvisable"></span>
          </div>
          
          <div class="item">
            <img src="thumbs/113x113/a4bf277a181f44c9.jpg" alt="hilisky" />
            <span class="title1">hilisky</span>
            <span class="short_content">真正的前端攻城狮

总是在体验自己设计自己重构的变态理念。</span>
            <span class="content unvisable"></span>
          </div>
          
          <div class="item">
            <img src="thumbs/113x113/131f31a6bdf1f09d.jpg" alt="Wolf.Xie" />
            <span class="title1">Wolf.Xie</span>
            <span class="short_content">人如其名，总是可以一口咬到项目的关键部分，总能在客户之前洞察到客户的需求。</span>
            <span class="content unvisable"></span>
          </div>
          
        </div>
        <ul class="item_line"></ul>
      </div>
      <div class="bline"></div>
    </div>

    <div class="light_bg contact_line" id="contact_line">
      <div class="container line">
        <span class="title">CONTACT US</span>
        <p>
          
          <span class="ds icon-mail"></span>support+touch@bmimir.com<br />
          <span class="ds icon-message"></span><br />
          <span class="ds icon-position"></span>昆明市五华区春辉小区<br />
          <span class="ds icon-qq"></span>
          <span class="ib va_t qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1911055239&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1911055239:41" alt="欢迎咨询" title="欢迎咨询"></a>
          </span>
          
          <br />
        </p>
        <div id="mapcanvas" class="mapcanvas"></div>
      </div>
    </div>

    <script src="js/sea.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
      seajs.config({
        alias: {
          'jquery': 'jquery-1.10.2.min.js',
          'fittext': 'jquery.fittext.js',
          'dialog': 'artDialog/dialog.js',
          'mCustomScrollbar': 'jquery.mCustomScrollbar.min.js',
          'mousewheel': 'jquery.mousewheel.min.js',
          'masonry': 'jquery.masonry.min.js',
          'lightbox': 'lightbox.min.js',
          'SuperSlide': 'jquery.SuperSlide.2.1.1.js',
          'baiduMap': 'baiduMap.js',
          'TQ': 'TQ.js'
        },
        preload: ["jquery"]
      });

      seajs.use('jquery');
      seajs.use(['fittext', 'dialog', 'mCustomScrollbar', 'mousewheel', 'masonry', 'lightbox', 'SuperSlide'], 
        function (fittext, dialog, mCustomScrollbar, mousewheel, masonry, lightbox, SuperSlide) {

        $('.team .item').on('click', function () {
          dialog({
            title: $(this).find('.title1').html(),
            content: $(this).find('.content').html(),
          }).show();
        });

        $(function($){
          $(".introduct").fitText(2.1, { maxFontSize:'16px' });

          $(".scroll").mCustomScrollbar({
            mouseWheel:true,
            contentTouchScroll:true,
            scrollInertia:0,
            scrollButtons:{
              enable:true
            },
            advanced:{
              updateOnContentResize: true
            }
          });

          $(".project").slide({
            titCell:".hd a",
            mainCell:".bd",
            endFun:function(i,c,slider,titCell,mainCell){
              titCell.eq(i).addClass('on');
              mainCell.find('.flow').eq(i).masonry().masonry("reload");
            }
          });

          $(".news_box").mCustomScrollbar({
            mouseWheel:true,
            contentTouchScroll:true,
            scrollInertia:0,
            horizontalScroll:true,
            mouseWheelPixels:$(".news_box li").width(),
            scrollButtons:{
              enable:true,
              scrollType:"pixels",
              scrollAmount:$(".news_box li").width()
            },
            advanced:{
              updateOnContentResize: true,
              updateOnBrowserResize: true
            },
            theme:"light-thin"
          }).mCustomScrollbar("scrollTo","right");

          $(".team").mCustomScrollbar({
            mouseWheel:true,
            contentTouchScroll:true,
            scrollInertia:0,
            horizontalScroll:true,
            mouseWheelPixels:$(".team div").width(),
            scrollButtons:{
              enable:true,
              scrollType:"pixels",
              scrollAmount:$(".team div").width()
            },
            advanced:{
              updateOnContentResize: true,
              updateOnBrowserResize: true
            },
            theme:"light-thin"
          }).mCustomScrollbar("scrollTo","right");

          $('.flow').imagesLoaded( function(){
            $(this).masonry({
              isAnimated: true
            });
          });

          seajs.use(['baiduMap', 'TQ']);

        });

      });

      function sth() {
        // 百度地图API功能
        var map = new BMap.Map("mapcanvas");
        map.centerAndZoom(new BMap.Point(102.683058, 25.055306), 14);
        var marker1 = new BMap.Marker(new BMap.Point(102.683058, 25.055306));  // 创建标注
        map.addOverlay(marker1);              // 将标注添加到地图中

        //创建信息窗口
        //var infoWindow1 = new BMap.InfoWindow("普通标注");
        //marker1.addEventListener("click", function(){this.openInfoWindow(infoWindow1);});
        //*/
      }
    </script>

</body>
</html>
